#
#	$OpenBSD: src/lib/libssl/src/etc/etc.armv7/ttys,v 1.1.1.1 2014/04/13 15:16:31 miod Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.115200"	vt220	on  secure
tty00	"/usr/libexec/getty std.115200"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
